{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-unused-vars": ["warn", { 
      "argsIgnorePattern": "^_",
      "varsIgnorePattern": "^_"
    }],
    "react/no-unescaped-entities": "warn",
    "@typescript-eslint/triple-slash-reference": "warn",
    "@typescript-eslint/no-namespace": "warn",
    "react-hooks/exhaustive-deps": "warn"
  },
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx"],
      "rules": {
        "@typescript-eslint/explicit-module-boundary-types": "off"
      }
    },
    {
      "files": ["src/types/**/*.d.ts"],
      "rules": {
        "@typescript-eslint/triple-slash-reference": "off",
        "@typescript-eslint/no-namespace": "off"
      }
    },
    {
      "files": ["src/**/*.test.ts", "src/**/*.test.tsx"],
      "env": {
        "jest": true
      }
    }
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
